using System;
					
public class Program
{
	public static void Main()
	{
		int[,] ticTacBoard = new int[,]//definition of 2D array
		{
			{-1,-1,-1},	   //
			{-1,-1,-1},    // Initialisation of box
			{-1,-1,-1}	   //
		};	
		
		int[] P1rCount = new int[]{0,0,0};
		int[] P1cCount = new int[]{0,0,0};
		
		displayBoard(ticTacBoard);
		//User gives input 
		 Console.Write("Enter row (0–2): ");
		int rowNum = userInput();
		Console.Write("Enter column (0–2): ");
		int colNum = userInput();
		P1rCount[rowNum]++;
		P1cCount[colNum]++;
		
		int[] P2rCount = new int[]{0,0,0};
		int[] P2cCount = new int[]{0,0,0};
		
		displayBoard(ticTacBoard);
		//User gives input 
		Console.Write("Enter row (0–2): ");
		int p2RowNum = userInput();
		Console.Write("Enter column (0–2): ");
		int p2ColNum = userInput();
		P2rCount[p2RowNum]++;
		P2cCount[p2ColNum]++;
		
		
		
		ticTacBoard[rowNum,colNum] = 1;
		//Console.Clear();
		displayBoard(ticTacBoard);
		
	}

public static void displayBoard(int [,] ticTacBoard)
	{
     Console.Write("\n");
	//printing
	for(int r = 0;r <= 2; r++)
	{
		for(int c = 0; c <= 2; c++)
		{
			int boardPos = ticTacBoard[r,c];
			switch(boardPos)
			{
				case 0:
					Console.Write("O,");
					break;
				case 1:
					Console.Write("1,");
					break;
					
				default:
					Console.Write("_,");
					break;
			
			}
			
		}
	Console.Write("\n");
	}
		
}
	public static int userInput()
	{
		int r;   // moved outside so it is still alive after break. Was inside the variable. I needed to be able to access it at any time at the (current)assigned state

		while (true)
		{

			string? input = Console.ReadLine();   // 'inputR' --> 'input' is shorter & clearer. A change that was made

			if (int.TryParse(input, out r))
			 {
				if (r >= 0 && r <= 2)//range validatior
				{
					// 
					break;
				}
				else
				{
					//Console.ForegroundColor = ConsoleColor.Red;
					Console.WriteLine("							Number must be between 0 and 2. Try again."); //invalid input given by player. The extra tabs are for clarity.
				}
			}
		   else
		   {
				Console.WriteLine("								That's not a valid number. Try again.");
		   }
	   }//end while
		return r;//currently a mistake here
	}
	
}
